add/940409-1234/1/Entry 1: penis cramps
Patient was succesfully added to division 1
read
Kaiser Åkerberg has accessed New patient: 
-----------
Entry 1: Patient is cray-cray
-----------

Kaiser Åkerberg has accessed New patient: 
-----------
Entry 1: Patient is cray-cray
-----------

-----------
Entry 2: Patient suspects he is a chihuauhua
-----------

Kaiser Åkerberg has accessed New patient: 
-----------
Entry 1: Patient is cray-cray
-----------

-----------
Entry 2: Patient suspects he is a chihuauhua
-----------
New patient: 
-----------
Entry 1: penis cramps
-----------

New patient: 
-----------
Entry 1: Patient is cray-cray
-----------

-----------
Entry 2: Patient suspects he is a chihuauhua
-----------
New patient: 
-----------
Entry 1: penis cramps
-----------

