re
No valid command entered, please try again!
No command, try again
No valid command entered, please try again!

No valid command entered, please try again!
read
Axel Isberg has accessed 
 ----------- 
Entry 1: Patient is cray-cray
 ----------- 

Axel Isberg has accessed 
 ----------- 
Entry 1: Patient is cray-cray
 ----------- 

 ----------- 
Entry 2: Patient suspects he is a chihuauhua
 ----------- 


 ----------- 
Entry 1: Patient is cray-cray
 ----------- 

 ----------- 
Entry 2: Patient suspects he is a chihuauhua
 ----------- 

